<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Nirmaan</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="css/bootstrap.js"></script>
    <script src="css/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/73e3cdb5fc.js" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            padding: 0;
            background-color: #24252A
        }

        li,
        a,
        button {
            font-size: 16px;
            color: #edf0f1;
        }

        .nav-item {
            margin: 3px;
        }

        .navbar-brand {
            text-transform: uppercase;
        }

        .nav-item:hover {
            background-color: #0088a9;
            border-radius: 2px;
        }

        .navbar-toggler-icon {
            border: none;
            outline: none;
        }

        .active {
            background-color: #0088a9;
        }

        .navbar-brand:hover {
            background-color: #24252A;
            opacity: 0.5;
            color: white;
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark  
            navbar-expand-sm">
            <a href="Home.html" class="navbar-brand">Nirmaan</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2 active">
                        <a href="Home.html" class="nav-link ">
                            <i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="About.html" class="nav-link">
                            <i class="fas fa-portrait"></i> About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="Contact.html" class="nav-link">
                            <i class="fas fa-address-card"></i> Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
</body>

</html>